@use '../../../colors';
@use '../../../forms';
@use '../../../icons';
@use '../../../media';
@use '../../../utilities';

// --------------------------------------------------
//
// # Record
//   Styles to apply directly to `views/datastores/record/partials/_shelf-browse.erb`.
//
// ## Table of Contents
//   1. Variables
//
// --------------------------------------------------

// ******************** //
// *** 1. VARIABLES *** //
// ******************** //

$class: 'shelf-browse';





// ******************** //
// *** 2. CONTAINER *** //
// ******************** //

.#{$class} {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "header header header"
    "carousel carousel carousel"
    ". return .";
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  padding: 1rem;
  @include media.breakpoint('xs') {
    grid-template-areas:
      "header return"
      "carousel carousel";
    grid-template-columns: 1fr auto;
  }
  @media print {
    display: none;
  }
}





// ***************** //
// *** 3. HEADER *** //
// ***************** //

.#{$class} > .#{$class}__header {
  @include utilities.flex($wrap: true);
  & {
    grid-area: header;
  }
  h2 {
    margin: 0;
  }
  a.#{$class}__header--link {
    &:before {
      @include icons.icon($icon: "list");
      & {
        font-size: 1.25rem;
        line-height: 1;
        margin-right: 0.25rem;
      }
    }
  }
}





// ******************* //
// *** 4. CAROUSEL *** //
// ******************* //

.#{$class} > .#{$class}__carousel {
  display: grid;
  gap: 1rem;
  grid-area: carousel;
  grid-template-areas: "prev list next";
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
}



// *             * //
// * 4.1 BUTTONS * //
// *             * //

.#{$class} > .#{$class}__carousel > .#{$class}__carousel--button {
  @include forms.button;
  & {
    color: colors.$color-anchor;
  }
  &:first-of-type {
    grid-area: prev;
  }
  &:last-of-type {
    grid-area: next;
  }
  .material-symbols-rounded {
    font-size: 2rem;
  }
}



// *           * //
// * 4.2 ITEMS * //
// *           * //

.#{$class} > .#{$class}__carousel > .#{$class}__carousel--items {
  & {
    display: grid;
    column-gap: 1rem;
    font-size: 0.75rem;
    font-variation-settings: "wdth" 87.5;
    grid-area: list;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 2.5rem auto;
    position: relative;
    & > li {
      grid-row: 3 / 2;
      &.current-record {
        grid-row: 3 / 1;
        & > a {
          border: 4px solid var(--search-color-blue-500);
          .current-record__badge {
            align-self: baseline;
            background: var(--search-color-blue-500);
            -webkit-clip-path: polygon(0 0, 100% 0, calc(100% - .75rem) 50%, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, calc(100% - .75rem) 50%, 100% 100%, 0 100%);
            color: #fff;
            font-size: .5rem;
            letter-spacing: 1px;
            margin-left: calc(-.75rem - 1px);
            margin-top: 0;
            padding: .5rem 1.25rem .5rem .5rem;
            text-transform: uppercase;
          }
        }
      }
      &:not(.current-record) {
        .current-record__badge {
          display: none;
        }
      }
      &.hidden {
        display: none;
      }
      & > a {
        color: inherit;
        display: block;
        height: 100%;
        padding: 0.5rem 0.75rem;
      }
    }
  }
  @include media.breakpoint('xs') {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media.breakpoint('sm') {
    grid-template-columns: repeat(5, 1fr);
  }
}





// *********************************** //
// *** 5. RETURN TO CURRENT RECORD *** //
// *********************************** //

.#{$class} > .#{$class}__return {
  grid-area: return;
}
